import java.awt.*;
import java.awt.event.*;

public class Event1 extends Applet {
	public int cnt = 0;
	public int x, y;

	public void init() {
	}
	public void paint(Graphics g){
		Random rand = new Random();
		g.setColor(new Color(rand.nextInt(0, 200), rand.nextInt(0, 200), rand.nextInt(0, 200)));
		g.drawLine(250, 250, x, y);
	}
	
	public class MousePositionNotifier extends MouseAdapter implements MouseMotionListener  {
		public void mouseClicked(MouseEvent me) {
			x = me.getX();
			y = me.getY();
			cnt++;
		}
		public void mouseDragged(MouseEvent me){}
		public vod mouseMoved(MouseEvent me){
			showStatus("Lines: " + cnt + "\tPoints: " + x + ", " + y + "px\tPos: " + me.getX + ", " + me.getY() + "px");
		}
	}	
}

/*
<applet code="Event1" width="500" height="50">
</applet>
*/
